# Keras.NET

./: .gitignore  Keras.NET.sln  Keras_Toolkit.sln
Examples/BasicSamples/: ImplementCallback.cs  MNIST_CNN.cs  MergeExample.cs  PrimaIndiansDiabetics.cs  Program.cs  XOR.cs
Examples/ImageExamples/: Cifar10_CNN.cs  ImageRecognition.cs  MNIST_CNN.cs  Program.cs
Examples/Keras.Playground/: Program.cs  Startup.cs
Examples/Keras.Playground/Controllers/: Cifar10Controller.cs  HomeController.cs  MNISTController.cs
Examples/Keras.Playground/Models/: ErrorViewModel.cs
Examples/TextExamples/: Program.cs  SentimentClassification.cs
Keras/: Backend.cs  Base.cs  Callbacks.cs  Constraints.cs  Datasets.cs  Initializers.cs  InternalTypes.cs  Keras.cs  Keras.csproj  Losses.cs  Optimizers.cs  Regularizer.cs  Setup.cs  Shape.cs
Keras.UnitTest/: Keras.Initializers.cs  Keras.Layers.Core.cs  Keras.Model.cs
Keras/Applications/: AppModelBase.cs  DenseNet.cs  ImageNetPrediction.cs  Inception.cs  MobileNet.cs  NASNet.cs  ResNet.cs  ResNetNext.cs  ResNetV2.cs  VGG.cs  Xception.cs
Keras/Functional/: Activations.cs  Losses.cs  Metrics.cs
Keras/Helper/: TupleSolver.cs
Keras/Layers/: Activations.cs  AdvanceActivation.cs  BaseLayer.cs  Convolution.cs  Core.cs  Embedding.cs  LocallyConnected.cs  Losses.cs  Merge.cs  Noise.cs  Normalization.cs  Pooling.cs  Recurrent.cs  Wrappers.cs
Keras/Models/: BaseModel.cs  Model.cs  Sequential.cs
Keras/PreProcessing/: ImageDataGenerator.cs  Sequence.cs  SequenceProcessing.cs  TextProcessing.cs
Keras/Utils/: Utils.cs  UtilsClass.cs
Keras_Engine/: Keras_Engine.csproj  packages.config
Keras_Engine/Convert/: FromKeras.cs  ToBHoM.cs  ToKeras.cs  ToTuple.cs
Keras_Engine/Properties/: AssemblyInfo.cs
Keras_Engine/Query/: Load.cs  Padding.cs
ReleaseBot/: Program.cs
ReleaseBot/Properties/: AssemblyInfo.cs
