<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Keras.NET</PackageId>
    <Version>3.6.1.11</Version>
    <Authors>SciSharp Team</Authors>
    <Product>Keras.NET</Product>
    <Description>C# bindings for Keras on Win64 - Keras.NET is a high-level neural networks API, capable of running on top of TensorFlow, CNTK, or Theano. </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://scisharp.github.io/Keras.NET/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/SciSharp/Keras.NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/44989469?s=128&amp;v=4</PackageIconUrl>
    <PackageTags>keras, deep learning, neural network, tensorflow, cntk, plaimml</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Keras</AssemblyName>
    <RootNamespace>Keras</RootNamespace>
    <Configurations>Debug;Release;Py3.6_WIN;Py2.7_WIN;Py3.6_OSX;Py2.7_Mono;Py3.6_Mono;Py2.7_OSX</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"></Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Numpy.Bare">
      <HintPath>..\..\..\Numpy_Toolkit\Build\Numpy.Bare.dll</HintPath>
    </Reference>
    <Reference Include="Python.Included">
      <HintPath>..\..\..\..\..\repos\epignatelli\Python.Included\Python.Included\bin\Debug\netstandard2.0\Python.Included.dll</HintPath>
    </Reference>
    <Reference Include="Python.Runtime">
      <HintPath>..\..\..\..\..\repos\epignatelli\pythonnet_netstandard\src\runtime\bin\Debug\netstandard2.0\Python.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
