<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>BH.External.Keras</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AutoGenerateBindingRedirects>false</AutoGenerateBindingRedirects>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Version>3.6.1.11-alpha</Version>
    <Authors>Eduardo Pignatelli</Authors>
    <Product>Keras.NET</Product>
    <Description>C# bindings for Keras on Win64 - Keras.NET is a high-level neural networks API, capable of running on top of TensorFlow, CNTK, or Theano. </Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/epignatelli/Keras.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epignatelli/Keras.NET</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageIconUrl></PackageIconUrl>
    <PackageTags>keras, deep learning, neural network, tensorflow, cntk, plaimml</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <AssemblyName>Keras</AssemblyName>
    <RootNamespace>Keras</RootNamespace>
    <Configurations>Debug;Release;Py3.6_WIN;Py2.7_WIN;Py3.6_OSX;Py2.7_Mono;Py3.6_Mono;Py2.7_OSX</Configurations>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Platforms>AnyCPU;x64</Platforms>
    <OutputPath>..\Build</OutputPath>
    <Company>bhom.xyz</Company>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\"></Folder>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BH.External.Numpy" Version="3.7.1.9-alpha" />
  </ItemGroup>

</Project>
